<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
        }
        
        .ctn {
            width: 56rem;
            margin: 5rem auto 0;
        }
        
        .title {
            font-size: 4rem;
            font-weight: 600;
            width: 56rem;
            margin: 2rem auto;
        }
        /* .text {
            padding: 2rem;
            font-size: 2.5rem;
            line-height: 2;
            word-break: break-all;
        } */
        
        img {
            display: block;
            width: 35rem;
            height: 35rem;
            margin: 5rem auto;
            background: #eee;
        }
    </style>


    <div class="ctn">
    </div>
    <div class="title">投票方法</div>

    <div style="font-size:2.5rem;line-height:2;width: 56rem;margin: 0 auto;">
        <div style="margin-bottom: 1rem;">1、扫描下方二维码,关注“科普中国”微信公众号。</div>
        <div style="margin-bottom: 1rem;">2、进入“科普中国”微信号, 点击底部菜单栏 → 第十二届电子设计大赛最佳人气奖评选,进入活动页面。</div>
        <div>3、点击"参与活动", 进入投票主页面,点击"投票排行榜", 在下方搜索栏输入你想要投票的团队编号, 为你心仪的团队投上宝贵的一票。</div>
    </div>

    <img src="" alt="">

    <script>
        document.documentElement.style.fontSize = document.documentElement.clientWidth / 64 + 'px';
    </script>
</body>

</html>