*
    box-sizing: border-box
    margin: 0
    padding: 0

ul, li
    list-style: none

::-webkit-scrollbar
    width: 0
    height: 0
    opacity: 0

a, a:hover, a:link, a:active
    color: inherit
    text-decoration: none

input, textarea
    outline: none

.hide
    display: none

.fl
    float: left

.fr
    float: right

.h100
    height: 100%
    position: relative
    overflow: auto

.w50
    width: 50%
    display: inline-block

$c1: #48C4F5   // 主题色
$c2: #00aaee   // 主题辅助色
$c3: #4a4a4a   // 灰色
$ft1: 0.8rem    // 主要文字大小

html, body
    height: 100%
    overflow: auto

body
    font-size: $ft1
    color: $c3

@mixin els
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

@mixin center-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

img
    max-width: 100%

.els
    @include els

#tip
    @include center-center
    z-index: 100
    transition: all 0.2s
    padding: 1rem
    background: rgba(0,0,0,0.5)
    color: #fff
    border-radius: 0.3rem
    max-width: 50%
    font-size: 0.8rem
    // background: rgba(0,0,0,0.5)

select
    border: none
    outline: none
    appearance: none
    -moz-appearance: none
    -webkit-appearance: none
    background: url("xia.png") no-repeat scroll right center transparent
    background-size: 9%;
    padding-right: 0.8rem

#messageTip
    @include center-center
    z-index: 110
    transition: all 0.2s
    font-size: 0.8rem
    color: #fff
    padding: 1rem
    background: rgba(0,0,0,0.5)
    border-radius: 0.3rem
    max-width: 50%
    img, i
        display: block
        margin: 0 auto 0.3rem
        height: 0.5rem

.img-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 0
    & + div
        position: relative
        z-index: 1

.lbtn
    width: 100%
    line-height: 2.1rem
    font-size: 0.8rem
    background: $c1
    color: #fff
    border-radius: 0.2rem
    text-align: center
    &.disable
        background: #c6c6c6

.fix
    position: absolute
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.58)
    z-index: 10
    top: 0
    left: 0
    border-radius: 0.4rem
    .box-ctn
        position: relative
        width: 100%
        height: 100%
    .box
        @include center-center
        background: #fff
        z-index: 11
        width: 80%
        // padding: 1rem
        border-radius: 0.4rem
        overflow: hidden

        > div
            position: relative
            .x
                position: absolute
                right: 0
                top: 0
            .title
                font-size: 0.8rem
                line-height: 1.8rem
                color: #fff
                background: #48C4F5
                text-align: center
            .main
                padding: 0.5rem 1rem
                background: #fff
                
                > div
                    text-align: center
                .btn
                    padding: 0 0.75rem
                    line-height: 1.2rem
                    display: inline-block
                    margin: 0.5rem
                    background: $c1
                    border-radius: 0.2rem
                    color: #fff
                    position: relative
                    &.no
                        background: #d8d8d8

.clear
    clear: both

textarea
    width: 100%
    border: 1px solid #d2d2d2
    font-size: 0.7rem
    line-height: 1rem
    color: #4a4a4a
    min-height: 3rem
    text-indent: 2em

.sort-item
    margin: 0.75rem 1rem
    padding: 0 0.3rem
    line-height: 1
    border-left: 0.2rem solid $c1
    font-size: 0.8rem

// 列表
.list
    padding: 0 1rem
.item
    overflow: hidden
    border-radius: 0.2rem
    margin-bottom: 1rem
    background: #fff
    .img-ctn
        width: 7rem
        height: 100%
        text-align: center
        overflow: hidden
        position: relative
        img
            // max-height: 100%
            // max-width: 100%
            min-height: 100%
            min-width: 100%
            @include center-center
    // .fl
        // max-width: 9rem
    .title
        font-size: 0.9rem
        margin-top: 0.9rem
        margin-left: 7.9rem
        margin-right: 1rem
        color: $c1
    .sub-title
        font-size: 0.7rem
        margin-left: 7.9rem
        margin-right: 1rem
        color: #9b9b9b
    .icon
        width: 1.1rem
        margin-right: 1rem
        margin-top: 2rem

.item-ctn
    > img
        float: left
        border-radius: 50%
    .title
        font-size: 0.9rem
        color: $c1
    .sub-title
        font-size: 0.7rem
        color: #9b9b9b
