// 基础重置
*
    box-sizing: border-box
    margin: 0
    padding: 0

body, html
    height: 100%
    font-size: 14px

.fl
    float: left

.fr
    float: right

.els
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

a
    text-decoration: none

// 整体布局
#app
    font-family: 'Avenir', Helvetica, Arial, sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    width: 100%
    height: 100%
    position: relative

.app-left
    width: 201px

.app-top
    position: absolute
    width: 100%
    height: 60px
    top: 0
    left: 0
    z-index: 2
    border-bottom: 1px solid #1c2b36
    background: #1c2b36
    color: #fff

.app-main
    height: 100%
    position: relative
    overflow: hidden

    .nav
        height: 100%
        position: absolute
        padding-top: 60px

    .main
        height: 100%
        padding: 60px 10px 10px 230px
        overflow: auto

.table-ctn
    overflow: hidden

// .up-ctn
//     width: 100px
//     height: 100px
//     line-height: 100px

.login
    width: 400px
    margin: 0 auto
    margin-top: 300px
    .name
        font-size: 30px
        margin-bottom: 20px
        text-align: center
    img
        height: 40px
        margin: 10px auto

.el-button
    background-color: #48C4F5
    border-color: #48C4F5
    &.el-button--success.is-plain
        border-color: #48C4F5
        color: #48C4F5
        &:hover
            background-color: #48C4F5
            color: #fff

.btn-search
    .el-button
        color: #fff
        &:hover
            background-color: #339999
            border-color: #339999
            &.cur
                border-color: #339999


// 翻页
.el-pagination
    padding-top: 20px
    text-align: center

// form表单
.el-form-item__label
    text-align: left

// 导航
.el-submenu.is-active
    .el-submenu__title
        color: #ffd04b!important
        i
            color: #ffd04b!important

.nav-icon
    margin-right: 8px

.btn-search
    margin-top: 10px
    .cur
        background: #339999
        color: #fff

.cell
    .el-button
        margin-right: 10px!important
        &+.el-button
            margin-left: 0
            margin-right: 10px

// 悬浮框
.fix-cover
    position: fixed
    z-index: 20
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,0.5)
    &.edit-ctn
        .box
            width: 1000px
            .el-form-item
                width: 400px
                .el-select, .el-date-editor
                    width: 100%
            .zone
                font-size: 18px
                text-align: left
                line-height: 30px
                border-bottom: 1px solid #ccc
                margin-top: 10px
                margin-bottom: 10px

    &.tree-ctn
        z-index: 30
        .el-tree
            width: 300px
            margin: 30px auto
    &.map
        z-index: 30
    .box
        background: #fff
        position: absolute
        text-align: center
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        // padding: 20px
        max-height: 680px
        min-height: 300px
        overflow: auto
        border-radius: 10px
        &.map-ctn
            width: 980px
        &.center
            padding: 30px

        .scroll-box
            max-height: 635px
            overflow: auto
            padding: 40px

        .x
            color: #ffffff
            background: #48C4F5
            padding: 5px 10px
            font-size: 26px
            position: fiexed
            width: 100%
            top: 0
            left: 0
            text-align: right
            i
                cursor: pointer
                
            
        #map
            width: 100%
            min-height: 500px
        .el-form
            text-align: left
            .item
                font-size: 16px
                line-height: 30px
                border-bottom: 1px solid #eee
                text-align: left
                margin-bottom: 10px

    // .x
    //     font-size: 50px
    //     cursor: pointer
    //     position: absolute
    //     top: 20px
    //     right: 20px
    //     color: #fff

.map-search
    text-align: left
    .search-input
        width: 300px
        margin-bottom: 10px
            

.page-title
    font-size: 20px
    line-height: 50px
    color: #336666
    span
        color: #888

.up-ctn
    position: relative
    text-align: center
    border: 1px solid #eee
    cursor: pointer
    input
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
        opacity: 0
        z-index: 2
    img
        position: absolute
        z-index: 1
        max-width: 100%
        max-height: 100%
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

.ss-search
    .el-form--inline
        .el-form-item
            margin-right: 20px

    .el-select, .el-date-editor
        width: 178px!important

// .change-level
//     padding: 5px
//     border: 1px solid #ddd
//     display: inline-block
//     border-radius: 3px