*
    box-sizing: border-box
    margin: 0
    padding: 0

ul, li
    list-style: none

::-webkit-scrollbar
    width: 0
    height: 0
    opacity: 0

a, a:hover, a:link, a:active
    color: inherit
    text-decoration: none

input, textarea
    outline: none

.hide
    display: none

.fl
    float: left

.fr
    float: right

$c1: #48C4F5   // 主题色
$c2: #00aaee   // 主题辅助色
$c3: #4a4a4a   // 灰色
$ft1: 1.4rem    // 主要文字大小

html, body
    height: 100%
    overflow: auto

body
    font-size: $ft1
    color: $c2

@mixin els
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap

.els
    @include els