<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>

	<style>
		.top{
			text-align: center;
			line-height: 10rem;
			font-size: 4rem;
			border-bottom: 1px solid #1C26AB;
		}
		
		.poster img{
			width: 100%;

		}

		.detail ul.tab{
			border: 1px solid #666;
			overflow: hidden;

		}
		.detail .tab li{
			float: left;
			width: 33.3333%;
			text-align: center;
			line-height: 6rem;
			font-size: 3rem;
		}

		.detail .tab li.cur{
			background: yellow;
		}

		.detail ul.main{

		}

		.detail ul.main li{
			font-size: 3rem;
			line-height: 5rem;
			color: #666;
			word-break: break-all;
		}

		.detail ul.main li .title{
			color: #333;
			margin-top: 2rem;
		}

		.judge{
			padding-bottom: 5rem;
			border-bottom: 1px solid #eee;
		}

		.judge img{
			float: left;
			display: block;
			width: 8rem;
			height: 8rem;
			background: #eee;
			border-radius: 50%;
			margin-right: 2rem;
		}

		.judge .right{
			float: left;
			display: block;
			width: 43rem;
		}

		.judge .right .name{
			float: left;
		}
		.judge .right .time{
			float: right;
		}

		.judge .right .text{
			font-size: 3rem;
			line-height: 5rem;
			color: #666;
			word-break: break-all;
			margin-top: 3rem;
		}

		.show{
			display: block;
		}
		.hide{
			display: none;
		}
	</style>
	<div id="el">
		<div class="top">
			白塔湖训练馆
		</div>

		<div class="ctn">
			
			<div class="poster">
				<ul>
					<li v-for="item in posterlists">
						<img src="item.img" alt=""/>
					</li>
				</ul>
			</div>

			<div class="detail">

				<ul class="tab">
					<li :class="cur == 0 ? 'cur':''" @click="cur=0">课程介绍</li>
					<li :class="cur == 1 ? 'cur':''" @click="cur=1">精彩瞬间</li>
					<li :class="cur == 2 ? 'cur':''" @click="cur=2">课程评价</li>
				</ul>
				
				<ul class="main">
					<li :class="cur == 0 ? 'show' : 'hide'">
						<div class="title">简介</div>
						<div>{{detail.desc}}</div>
						<div class="title">优势</div>
						<div>{{detail.good}}</div>
						<div class="title">课程</div>
						<div v-for="item in detail.class">
							<div>{{detail.title}}</div>
							{{detail.desc}}
						</div>
					</li>
					<li :class="cur == 1 ? 'show' : 'hide'">
						<ul>
							<li v-for="item in posterlists" style="width:50%;">
								<img src="item.img" alt=""/>
							</li>
						</ul>
					</li>
					<li :class="cur == 2 ? 'show' : 'hide'">
						<div class="judge" v-for="item in judgeLists">
							<img src="item.img"/>
							<div class="right">
								<div class="name">{{item.name}}</div>
								<div class="time">{{item.time}}</div>
								<div class="text">{{item.text}}</div>

							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>


	<script>

		new Vue({
			el: '#el',
			data: {
				cur: 0,
				judgeLists: [],
				posterlists: [],
				imglists: [],
				detail:{
					desc: 'bfuhiegnlNEOPVAJOBJNl;nb;WJ;EOBJbn;WBEOnbWBPE',
					good: '',
					class: []
				}
			},
			mounted: function(){
				var _this = this;
				this.$nextTick(function () {
		        	_this.aa = _this._ajaxData()
      			})
				
			}
		})
		
	</script>

	
</body>
</html>