<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
</head>
<body>

	<style>
		.top{
			text-align: center;
			line-height: 10rem;
			font-size: 4rem;
			border-bottom: 1px solid #1C26AB;
		}

		.form .row .fl,
		.form .row .fr{
			font-size: 2.8rem;
			margin: 2rem 0;
		}

		.form .row .fl{
			text-align: right;
			width: 20rem;
			margin-right: 3rem;

		}

		.form .row .fr{
			width: 30rem;
		}

		.form .row .fr input{
			width: 100%;
			height: 5rem;
			line-height: 5rem;
			border: 1px solid #555;
		}


		.fixed-btm{
			width: 100%;
			border-top: 1px solid #eee;
			position: fixed;
			bottom: 0;
			left: 0;
		}
		.fixed-btm >div, .fixed-btm a{
			text-align: center;
			line-height: 8rem;
			height: 8rem;
			font-size: 3rem;
		}
		.fixed-btm .fl{
			width: 70%;
			border-right: 1px solid #eee;
			background: #1C26AB;
		}
		.fixed-btm .fr{
			width: 30%;
		}
	</style>

	<div class="top">
		我要报名
	</div>

	<div class="form ctn">
		<div class="row">
			<div class="fl">请选择课程类型</div>
			<div class="fr">
				<input type="text" v-model="type"/>
			</div>

			<div class="fl">学员姓名</div>
			<div class="fr">
				<input type="text" v-model="name"/>
			</div>

			<div class="fl">性别</div>
			<div class="fr">
				<input type="text" v-model="sex"/>
			</div>

			<div class="fl">生日</div>
			<div class="fr">
				<input type="text" v-model="birth"/>
			</div>

			<div class="fl">地址</div>
			<div class="fr">
				<input type="text" v-model="address"/>
			</div>

			<div class="fl">父母姓名</div>
			<div class="fr">
				<input type="text" v-model="parent"/>
			</div>

			<div class="fl">父母手机</div>
			<div class="fr">
				<input type="text" v-model="papaNum"/>
			</div>

			<div class="fl">备注</div>
			<div class="fr">
				<input type="text" v-model="desc"/>
			</div>
		</div>

	
		<div class="fixed-btm">
			<div class="fl">费用合计<span style="color: red;margin: 0 10px;">{{price}}</span>元</div>
			<div class="fr">支付</div>
		</div>
		

	</div>


	<script>

		new Vue({
			el: '.ctn',
			data: {
				type: '',
				name: '',
				sex: '',
				birth: '',
				address: '',
				parent: '',
				papaNum: '',
				desc: '',
				price: 0
			},
			mounted: function(){
				var _this = this;
				this.$nextTick(function () {
      			})
				
			}
		})
		
	</script>

	
</body>
</html>