.root, .root >div
    height: 100%;

.main
    position: relative;
    width: 100%;
    height: 100%;

    .ml
        position: absolute;
        width: 240px;
        height: 100%;
        overflow: scroll;

    .mr
        margin: 0 10px 0 250px;
        height: 100%;
        overflow: scroll;