*
    box-sizing: border-box;
    margin: 0;
    padding: 0;

body
    font-size: 0.45rem;

html, body, #app, .ctn
    height: 100%;

input
    border: none;    

input:focus
    outline: none;

// 垂直水平居中
@mixin center-center
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: rgba(0,0,0,0.5);
    padding: 10px;
    min-width: 3rem;
    max-width: 10rem;
    text-align: center;

// 太长省略号
@mixin els
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

.fl
    float: left;

.fr
    float: right;

.btn
    height: 1.25rem;
    line-height: 1.25rem;
    background: #AFAFAF;
    font-size: 0.48rem;
    text-align: center;
    color: #fff;
    border-radius: 4px;
    margin: 0.5rem 0;

#tip
    @include center-center;
    z-index: 10;
    transition: all 0.2s;
    // background: rgba(0,0,0,0.5);

#messageTip
    @include center-center;
    z-index: 11;
    transition: all 0.2s;
    font-size: 0.45rem;
    color: #eee;
    img, i
        display: block;
        margin: 0 auto 0.3rem;
        height: 0.5rem;

.no-more
    font-size: 0.4rem;
    line-height: 3;
    color: #999;