<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="https://cdn.bootcss.com/vue/2.4.2/vue.min.js"></script>
</head>
<body>
	<div class="ctn">
		<div class="top">
			<img src="img/paopaologo@2x.png" alt="" class="logo"/>
			<img src="img/healthlogo@2x.png" alt="" class="logo"/>
			<img src="img/qingchaunglogo@2x.png" alt="" class="logo"/>
		</div>

		<div class="center">
            <div class="num">已有{{people}}集齐</div>
			<h4>跑国庆，集四川</h4>
			<h5>集齐四种"川"字赢取专业跑T</h5>
			<img :src="showImg" alt="" class="show-img">
			<img src="img/yifu@2x.png" alt="" class="icon icon1"/>
			<img src="img/majiang@2x.png" alt="" class="icon"/>
		</div>

		<div class="btm">
            <div v-for="(item, i) in arr">
                <img :src="item.image" alt="" v-if="item.cardNum>0" @click="showImg=item.image"/>
                <img :src="item.grayImage" alt="" v-else="item.cardNum>0" @click="showImg=item.grayImage"/>
                <div class="red" v-if="item.cardNum>0">{{item.cardNum}}</div>
            </div>
			<!-- <div class="">
				<img src="img/6.png" alt="" v-if="choose1" @click="showImg='img/6.png'"/>
				<img src="img/60.png" alt="" v-else="choose1" @click="showImg='img/60.png'"/>
				<div class="red" v-if="num1>0">{{num1}}</div>
			</div>
			<div class="">
				<img src="img/7.png" alt="" v-if="choose2" @click="showImg='img/7.png'"/>
				<img src="img/70.png" alt="" v-else="choose2" @click="showImg='img/70.png'"/>
				<div class="red" v-if="num2>0">{{num2}}</div>
			</div>
			<div class="">
				<img src="img/8.png" alt="" v-if="choose3" @click="showImg='img/8.png'"/>
				<img src="img/80.png" alt="" v-else="choose3" @click="showImg='img/80.png'"/>
				<div class="red" v-if="num3>0">{{num3}}</div>
			</div>
			<div class="">
				<img src="img/9.png" alt="" v-if="choose4" @click="showImg='img/9.png'"/>
				<img src="img/90.png" alt="" v-else="choose4" @click="showImg='img/90.png'"/>
				<div class="red" v-if="num4>0">{{num4}}</div>
			</div> -->
		</div>
	</div>


	<style>
        body{
            margin: 0;
            padding: 0;
            background: #eee;
            overflow: hidden;

        }
		.logo{
			display: inline-block;
			height: 1rem;
			margin-top: 1rem;
		}
		.center{
			text-align: center;
			position: relative;
		}
        .center .num{
            position: absolute;
            top: -2rem;
            right: -1rem;
            text-align: center;
            line-height: 1.5rem;
            padding: 0 1.2rem 0 0.5rem;
            font-size: 0.7rem;
            background: red;
            color: #fff;
            border-radius: 1rem;
        }
		.center .show-img{
			max-width: 50%;
			margin-top: 1rem;
            height: 16rem;
            border: none;
		}
		.center .icon{
			width: 10%;
			bottom: 0;
			position: absolute;
			left: 2%;
		}
		.center .icon1{
			width: 20%;
			bottom: 5rem;
		}
		h4{
            margin: 1rem;
        }
        h5{
            margin: 0.5rem;
        }
		.btm{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background: #fff;
			overflow: hidden;
			padding: 2%;
		}
		.btm >div{
			width: 22%;
			margin: 0.5rem 1%;
			float: left;
			left: 0;
			position: relative;
		}
		.btm img{
			width: 100%;
		}
		.btm >div .red{
			position: absolute;
			width: 1rem;
			height: 1rem;
			line-height: 1rem;
			text-align: center;
			background: red;
			color: #FFF;
			top: -0.5rem;
			right: -0.1rem;
			border-radius: 0.5rem;
			font-size: 0.8rem;
		}
	</style>

	<script type="text/javascript">
		new Vue({
			el: '.ctn',
			data: {
                arr: [],
				showImg: '',
				// choose1: false,
				// choose2: false,
				// choose3: false,
				// choose4: false,
				// num1: 0,
				// num2: 0,
				// num3: 0,
				// num4: 0,
                people: 12345
			},
            mounted(){
                var _this = this;

                _this.arr = [{
                    "id": "1",
                    "createDate": "2017-09-19 17:24:07",
                    "name": "川1",
                    "image": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807689588.png",
                    "grayImage": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807661837.png",
                    "url": "111",
                    "awardId": 1,
                    "num": 100,
                    "cardNum": 2
                },
                {
                    "id": "2",
                    "createDate": "2017-09-19 17:24:22",
                    "name": "川2",
                    "image": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807661837.png",
                    "grayImage": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807800224.png",
                    "url": "22",
                    "awardId": 1,
                    "num": 200,
                    "cardNum": 4
                },
                {
                    "id": "3",
                    "createDate": "2017-09-19 17:24:33",
                    "name": "川3",
                    "image": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807906299.png",
                    "grayImage": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807906335.png",
                    "url": "3",
                    "awardId": 1,
                    "num": 300,
                    "cardNum": 4
                },
                {
                    "id": "4",
                    "createDate": "2017-09-19 17:24:44",
                    "name": "川4",
                    "image": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807906321.png",
                    "grayImage": "http://paopao-image.oss-cn-beijing.aliyuncs.com/image/marathonEvent/2017/09/1504807906908.png",
                    "url": "33",
                    "awardId": 1,
                    "num": 400,
                    "cardNum": 7
                }]




                _this.showImg = _this.arr[0].cardNum > 0 ? _this.arr[0].image : _this.arr[0].grayImage;

                
            }
		})

	</script>


</body>
</html>
