*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
.box{
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
}
ul,li{
    list-style: none;
}
a, a:active, a:link {
    color: inherit;
    text-decoration: none;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.ctn{
    width: 1200px;
    margin: 0 auto;
    min-height: 100%;
    >.fl{
        width: 8%;
    }
    >.fr{
        width: 92%;
    }
}